class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        int n=prices.size();
        //int max_selling[n+1];
        vector<int> max_selling(n);
        
        max_selling[n-1]=prices[n-1];
        for(int i=n-2;i>=0;i--)
        {
            max_selling[i]=max(max_selling[i+1],prices[i]);
        }
        int out=0;
        
        for(int i=0;i<n-1;i++)
        {
            out=max(out,max_selling[i+1]-prices[i]);
        }
        
        return out;
    }
    
};